<RelativeLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar as Navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <!-- Dark Mode Switch -->
<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/dark_mode_switch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:contentDescription="@string/dark_mode_switch_description"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:padding="16sp"/>-->
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image with Text Overlay -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
<!--                android:background="@drawable/border_image"-->

                <ImageView
                    android:layout_gravity="start"
                    android:id="@+id/card_image"
                    android:scaleType="fitStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/template1"
                    android:contentDescription="@string/card_image_description" />

                <!-- Nama Pengguna, Nama Instansi, dan Nama Tujuan di atas gambar -->
                <LinearLayout
                    android:layout_marginTop="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/target_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/sailorvito"
                        android:text="@string/namaTujuan"
                        android:textColor="@color/teal_200"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/message_detail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/christnolandemo"
                        android:text="@string/message_hint"
                        android:textColor="@color/teal_200"
                        android:textSize="30sp" />

                    <TextView
                        android:fontFamily="@font/sailorvito"
                        android:id="@+id/user_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/namaPengirim"
                        android:textColor="@color/teal_200"
                        android:textSize="11sp" />

                </LinearLayout>
            </FrameLayout>

            <!-- Keterangan di bawah gambar -->
            <TextView
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namaPengirim"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/teal_200"/>

            <TextView
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/target_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namaTujuan"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/teal_200"/>

            <TextView
                android:fontFamily="@font/quicksand_regular"
                android:id="@+id/message_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_hint"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/teal_200"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
